

/****** Font Sizes ******/



/****** Font Families ******/


/****** Colors ******/
@background-grey: #f0f0f0;
@border-grey: #f0f0f0;
@background-black: rgb( 1, 1, 1);
@background-white: rgb(255, 255 ,255);
@text-white: #ffffff;
@text-black: #000000;
@text-grey: rgb(96, 96, 96);

@trans-white: rgba(255, 255, 255, 0.9);
@fulltrans-white: rgba(255, 255, 255, 0);

@color-fb: #4e69a2;
@color-twt: #55acee;

@color-blue: #000066;
@color-light-blue: #00007f;
@color-settings-tab: #000033;
@brand-color: #000033;
@darker-blue: #000019;
@red: #fd583f;
@light-green: #effbfa;  
@group-list-red: #b13d2c;  